<!DOCTYPE html><html><head>
      <title>res4000</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Total: 7<br>
Sorted by distance.</p>
<ul>
<li>Function: <strong>Error</strong><br>
./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/extensions/ext_radish_bdd.py<br>
File: <a href="https://github.com/eerkunt/terraform-compliance/blob/master/terraform_compliance/extensions/ext_radish_bdd.py#L26">https://github.com/eerkunt/terraform-compliance/blob/master/terraform_compliance/extensions/ext_radish_bdd.py#L26</a><br>
Args: [&apos;<strong>step</strong>&apos;, &apos;<strong>e_message</strong>&apos;] (&apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/extensions/ext_radish_bdd.py&apos;, 26, 12)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.902927094685245</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>22 
23     if step.context.no_skip:
24         if -1 in step.context.lines_to_noskip or step.line in step.context.lines_to_noskip:
25             message = Defaults().failure_colour(message)
26             Error(step, e_message)
27             return
28     
29     if str(world.config.formatter) in (&apos;gherkin&apos;):
30         console_write(&quot;\t{} {}: {}&quot;.format(Defaults().info_icon,
31                                            Defaults().skip_colour(&apos;SKIPPING&apos;),
</code></pre><p>Number of FunctionUsage: 32<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/common/bdd_tags.py&apos;, 47, 24)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/common/bdd_tags.py&apos;, 53, 8)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/steps.py&apos;, 202, 4)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/when/maths.py&apos;, 47, 12)
([&apos;_step_obj&apos;, &apos;message&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/then/security_group_related.py&apos;, 26, 12)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/then/property_is_enabled.py&apos;, 28, 16)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/then/it_must_contain_something.py&apos;, 105, 16)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/then/it_must_contain_something.py&apos;, 126, 16)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/then/it_must_contain_something.py&apos;, 130, 8)
([&apos;_step_obj&apos;, &apos;Constant&apos;], &apos;./Workspace4000/eerkunt/terraform-compliance/terraform_compliance/steps/then/it_must_contain_something.py&apos;, 220, 16)
</code></pre><ul>
<li>Function: <strong>getFile</strong><br>
./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Erome.py<br>
File: <a href="https://github.com/aliparlakci/bulk-downloader-for-reddit/blob/master/src/downloaders/Erome.py#L68">https://github.com/aliparlakci/bulk-downloader-for-reddit/blob/master/src/downloaders/Erome.py#L68</a><br>
Args: [&apos;filename&apos;, &apos;<strong>filename</strong>&apos;, &apos;<strong>folderDir</strong>&apos;, &apos;imageURL&apos;] (&apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Erome.py&apos;, 68, 20)<br>
ArgPosi: [1, 2]<br>
Confidence: 5.268751244002976</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>64                 print(&quot;  ({}/{})&quot;.format(i+1,imagesLenght))
65                 print(&quot;  {}&quot;.format(filename))
66 
67                 try:
68                     getFile(filename,filename,folderDir,imageURL,indent=2)
69                     print()
70                 except FileAlreadyExistsError:
71                     print(&quot;  The file already exists&quot; + &quot; &quot;*10,end=&quot;\n\n&quot;)
72                     duplicates += 1
73                     howManyDownloaded -= 1
</code></pre><p>Number of FunctionUsage: 11<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;directory&apos;, &apos;Constant&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/gifDeliveryNetwork.py&apos;, 26, 8)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;directory&apos;, &apos;Constant&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Direct.py&apos;, 17, 8)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;directory&apos;, &apos;Constant&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/vreddit.py&apos;, 22, 12)
([&apos;videoName&apos;, &apos;videoName&apos;, &apos;directory&apos;, &apos;videoURL&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/vreddit.py&apos;, 32, 12)
([&apos;audioName&apos;, &apos;audioName&apos;, &apos;directory&apos;, &apos;audioURL&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/vreddit.py&apos;, 33, 12)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;directory&apos;, &apos;Constant&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Gfycat.py&apos;, 27, 8)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;directory&apos;, &apos;Constant&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/redgifs.py&apos;, 26, 8)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;folderDir&apos;, &apos;imageURL&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Imgur.py&apos;, 70, 16)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;Constant&apos;, &apos;imageURL&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Imgur.py&apos;, 108, 8)
([&apos;filename&apos;, &apos;shortFilename&apos;, &apos;directory&apos;, &apos;imageURL&apos;], &apos;./Workspace4000/aliparlakci/bulk-downloader-for-reddit/src/downloaders/Erome.py&apos;, 39, 12)
</code></pre><ul>
<li>Function: <strong>objects.Volume._from_db_object</strong><br>
./Workspace4000/openstack/cinder/cinder/volume/api.py<br>
File: <a href="https://github.com/openstack/cinder/blob/master/cinder/volume/api.py#L551">https://github.com/openstack/cinder/blob/master/cinder/volume/api.py#L551</a><br>
Args: [&apos;context&apos;, &apos;<strong>vol_obj</strong>&apos;, &apos;<strong>volume</strong>&apos;] (&apos;./Workspace4000/openstack/cinder/cinder/volume/api.py&apos;, 551, 21)<br>
ArgPosi: [1, 2]<br>
Confidence: 5.190589064683157</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>547         # If not we convert it at the start of update method. This check
548         # needs to be removed once we have moved to ovo.
549         if not isinstance(volume, objects_base.CinderObject):
550             vol_obj = objects.Volume()
551             volume = objects.Volume._from_db_object(context, vol_obj, volume)
552 
553         if volume.status == &apos;maintenance&apos;:
554             LOG.info(&quot;Unable to update volume, &quot;
555                      &quot;because it is in maintenance.&quot;, resource=volume)
556             msg = _(&quot;The volume cannot be updated during maintenance.&quot;)
</code></pre><p>Number of FunctionUsage: 31<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;context&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/objects/volume_attachment.py&apos;, 108, 36)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/objects/volume_attachment.py&apos;, 181, 15)
([&apos;context&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/openstack/cinder/cinder/objects/backup.py&apos;, 340, 39)
([&apos;context&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/fake_volume.py&apos;, 112, 10)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/objects/test_volume.py&apos;, 70, 17)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/objects/test_volume.py&apos;, 81, 17)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/objects/test_volume.py&apos;, 94, 17)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/objects/test_volume.py&apos;, 114, 17)
([&apos;admin_context&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/objects/test_volume.py&apos;, 123, 17)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;db_volume&apos;], &apos;./Workspace4000/openstack/cinder/cinder/tests/unit/objects/test_volume.py&apos;, 132, 17)
</code></pre><ul>
<li>Function: <strong>weewx.xtypes.get_aggregate</strong><br>
./Workspace4000/weewx/weewx/bin/weewx/manager.py<br>
File: <a href="https://github.com/weewx/weewx/blob/master/bin/weewx/manager.py#L444">https://github.com/weewx/weewx/blob/master/bin/weewx/manager.py#L444</a><br>
Args: [&apos;<strong>obs_type</strong>&apos;, &apos;timespan&apos;, &apos;aggregate_type&apos;, &apos;<strong>self</strong>&apos;] (&apos;./Workspace4000/weewx/weewx/bin/weewx/manager.py&apos;, 444, 15)<br>
ArgPosi: [0, 3]<br>
Confidence: 5.185866626970402</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>440     def getAggregate(self, timespan, obs_type,
441                      aggregate_type, **option_dict):
442         &quot;&quot;&quot; OBSOLETE. Use weewx.xtypes.get_aggregate() instead. &quot;&quot;&quot;
443 
444         return weewx.xtypes.get_aggregate(obs_type, timespan, aggregate_type, self, **option_dict)
445 
446     def getSqlVectors(self, timespan, obs_type,
447                       aggregate_type=None,
448                       aggregate_interval=None):
449         &quot;&quot;&quot; OBSOLETE. Use weewx.xtypes.get_series() instead &quot;&quot;&quot;
</code></pre><p>Number of FunctionUsage: 6<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;Constant&apos;, &apos;Constant&apos;, &apos;aggregate_type&apos;, &apos;db_manager&apos;], &apos;./Workspace4000/weewx/weewx/bin/weewx/tags.py&apos;, 363, 21)
([&apos;obs_type&apos;, &apos;timespan&apos;, &apos;aggregate_type&apos;, &apos;self&apos;], &apos;./Workspace4000/weewx/weewx/bin/weewx/manager.py&apos;, 444, 15)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;db_manager&apos;], &apos;./Workspace4000/weewx/weewx/bin/weewx/tests/test_aggregate.py&apos;, 215, 20)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;db_manager&apos;], &apos;./Workspace4000/weewx/weewx/bin/weewx/tests/test_aggregate.py&apos;, 220, 24)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;db_manager&apos;], &apos;./Workspace4000/weewx/weewx/bin/weewx/tests/test_aggregate.py&apos;, 223, 20)
([&apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;db_manager&apos;], &apos;./Workspace4000/weewx/weewx/bin/weewx/tests/test_aggregate.py&apos;, 228, 24)
</code></pre><ul>
<li>Function: <strong>standard_method_call</strong><br>
./Workspace4000/pseudo-lang/pseudo/tests/suite.py<br>
File: <a href="https://github.com/pseudo-lang/pseudo/blob/master/tests/suite.py#L225">https://github.com/pseudo-lang/pseudo/blob/master/tests/suite.py#L225</a><br>
Args: [&apos;<strong>SET_EXAMPLE</strong>&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;<strong>SET_EXAMPLE_TYPE</strong>&apos;] (&apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 225, 21)<br>
ArgPosi: [0, 3]<br>
Confidence: 5.13833887974058</li>
</ul>
<p>FunctionDef: ([&apos;receiver&apos;, &apos;message&apos;, &apos;args&apos;, &apos;pseudo_type&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 7, 0)</p>
<pre data-role="codeBlock" data-info class="language-"><code>221 
222 #Set
223 SetLength          = standard_method_call(SET_EXAMPLE, &apos;length&apos;, [], &apos;Int&apos;)
224 SetContains        = standard_method_call(SET_EXAMPLE, &apos;contains?&apos;, [STRING_EXAMPLE], &apos;Boolean&apos;)
225 SetUnion           = standard_method_call(SET_EXAMPLE, &apos;union&apos;, [SET_EXAMPLE], SET_EXAMPLE_TYPE)
226 SetIntersection    = standard_method_call(SET_EXAMPLE, &apos;intersection&apos;, [SET_EXAMPLE], SET_EXAMPLE_TYPE)
227 
228 TupleLength        = standard_method_call(TUPLE_EXAMPLE, &apos;length&apos;, [], &apos;Int&apos;)
229 
230 ArrayLength        = standard_method_call(ARRAY_EXAMPLE, &apos;length&apos;, [], &apos;Int&apos;)
</code></pre><p>Number of FunctionUsage: 54<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 196, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;LIST_EXAMPLE_ELEMENT_TYPE&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 197, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 198, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;LIST_EXAMPLE_TYPE&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 199, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 200, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 201, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 202, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;LIST_EXAMPLE_TYPE&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 203, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;LIST_EXAMPLE_TYPE&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 204, 18)
([&apos;LIST_EXAMPLE&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;LIST_EXAMPLE_TYPE&apos;], &apos;./Workspace4000/pseudo-lang/pseudo/tests/suite.py&apos;, 205, 18)
</code></pre><p>Number of potential bugs in this report: 5</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>