<!DOCTYPE html><html><head>
      <title>res8000</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Total: 16<br>
Sorted by distance.</p>
<ul>
<li>Function: <strong>aux.replace</strong><br>
./Workspace8000/sfepy/sfepy/script/sync_module_docs.py<br>
File: <a href="https://github.com/sfepy/sfepy/blob/master/script/sync_module_docs.py#L104">https://github.com/sfepy/sfepy/blob/master/script/sync_module_docs.py#L104</a><br>
Args: [&apos;<strong>top_dir</strong>&apos;, &apos;<strong>doc_dir</strong>&apos;] (&apos;./Workspace8000/sfepy/sfepy/script/sync_module_docs.py&apos;, 104, 31)<br>
ArgPosi: [0, 1]<br>
Confidence: 8.165725341463023</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>100 
101     output(&apos;creating missing rst files in &quot;%s&quot;...&apos; % doc_dir)
102     for src in sorted(all_sources):
103         aux = edit_filename(src, new_ext=&apos;.rst&apos;)
104         doc = os.path.normpath(aux.replace(top_dir, doc_dir))
105 
106         if doc not in docs:
107             output(&apos;create: %s&apos; % doc.replace(cwd, &apos;&apos;))
108             if not options.dry_run:
109                 mod_filename = src.replace(top_dir + os.path.sep, &apos;&apos;)
</code></pre><p>Number of FunctionUsage: 8<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;doc_dir&apos;, &apos;top_dir&apos;], &apos;./Workspace8000/sfepy/sfepy/script/sync_module_docs.py&apos;, 90, 32)
([&apos;doc_dir&apos;, &apos;top_dir&apos;], &apos;./Workspace8000/sfepy/sfepy/script/sync_module_docs.py&apos;, 93, 32)
([&apos;top_dir&apos;, &apos;doc_dir&apos;], &apos;./Workspace8000/sfepy/sfepy/script/sync_module_docs.py&apos;, 104, 31)
</code></pre><ul>
<li>Function: <strong>fkt</strong><br>
./Workspace8000/jakeret/hope/test/test_op_plus.py<br>
File: <a href="https://github.com/jakeret/hope/blob/master/test/test_op_plus.py#L71">https://github.com/jakeret/hope/blob/master/test/test_op_plus.py#L71</a><br>
Args: [&apos;<strong>bo</strong>&apos;, &apos;<strong>ao</strong>&apos;, &apos;co&apos;] (&apos;./Workspace8000/jakeret/hope/test/test_op_plus.py&apos;, 71, 4)<br>
ArgPosi: [0, 1]<br>
Confidence: 7.653377040472664</li>
</ul>
<p>FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_slice.py&apos;, 91, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 14, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 35, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 50, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 64, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;size_x&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 81, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_plus.py&apos;, 19, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_plus.py&apos;, 31, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_plus.py&apos;, 46, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_plus.py&apos;, 60, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_pow.py&apos;, 45, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_call.py&apos;, 18, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_minus.py&apos;, 19, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_operators.py&apos;, 17, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_operators.py&apos;, 30, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_operators.py&apos;, 42, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_mult.py&apos;, 15, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_div.py&apos;, 15, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_div.py&apos;, 29, 4)<br>
FunctionDef: ([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &apos;./Workspace8000/jakeret/hope/test/test_op_div.py&apos;, 46, 4)</p>
<pre data-role="codeBlock" data-info class="language-"><code>67     fkt(ao, bo, co),  hfkt(ah, bh, ch)
68     assert check(co, ch)
69     fkt(ao, bo, co),  hfkt(ah, bh, ch)
70     assert check(co, ch)
71     fkt(bo, ao, co),  hfkt(bh, ah, ch)
72     assert check(co, ch)
73     fkt(bo, ao, co),  hfkt(bh, ah, ch)
74     assert check(co, ch)
75 
76 @pytest.mark.parametrize(&quot;dtype,shape&quot;, itertools.product(dtypes, shapes[1:]))
</code></pre><p>Number of FunctionUsage: 149<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_slice.py&apos;, 97, 4)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_slice.py&apos;, 99, 4)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 21, 4)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 24, 4)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 42, 13)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 44, 13)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 57, 13)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 59, 13)
([&apos;ao&apos;, &apos;bo&apos;, &apos;co&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 72, 13)
([&apos;ao&apos;, &apos;bo&apos;, &apos;size_x&apos;], &apos;./Workspace8000/jakeret/hope/test/test_control_structures.py&apos;, 94, 4)
</code></pre><ul>
<li>Function: <strong>ctypes.WINFUNCTYPE</strong><br>
./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py<br>
File: <a href="https://github.com/hakril/PythonForWindows/blob/master/windows/generated_def/interfaces.py#L303">https://github.com/hakril/PythonForWindows/blob/master/windows/generated_def/interfaces.py#L303</a><br>
Args: [&apos;<strong>VOID</strong>&apos;, &apos;<strong>HRESULT</strong>&apos;] (&apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 303, 26)<br>
ArgPosi: [0, 1]<br>
Confidence: 6.993252046509164</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>299         &quot;GetStackLocation&quot;: ctypes.WINFUNCTYPE(PVOID)(6, &quot;GetStackLocation&quot;),
300         # SetStackLocation -&gt; pvStack:PVOID
301         &quot;SetStackLocation&quot;: ctypes.WINFUNCTYPE(VOID, PVOID)(7, &quot;SetStackLocation&quot;),
302         # SetReturnValue -&gt; hr:HRESULT
303         &quot;SetReturnValue&quot;: ctypes.WINFUNCTYPE(VOID, HRESULT)(8, &quot;SetReturnValue&quot;),
304         # GetReturnValue -&gt; 
305         &quot;GetReturnValue&quot;: ctypes.WINFUNCTYPE(HRESULT)(9, &quot;GetReturnValue&quot;),
306         # GetParamInfo -&gt; iparam:ULONG, pInfo:*CALLFRAMEPARAMINFO
307         &quot;GetParamInfo&quot;: ctypes.WINFUNCTYPE(HRESULT, ULONG, POINTER(CALLFRAMEPARAMINFO))(10, &quot;GetParamInfo&quot;),
308         # SetParam -&gt; iparam:ULONG, pvar:*VARIANT
</code></pre><p>Number of FunctionUsage: 1126<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;HRESULT&apos;, &apos;Constant&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 293, 19)
([&apos;VOID&apos;, &apos;PVOID&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 301, 28)
([&apos;VOID&apos;, &apos;HRESULT&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 303, 26)
([&apos;HRESULT&apos;, &apos;ICallFrame&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 340, 18)
([&apos;HRESULT&apos;, &apos;ICallFrameEvents&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 370, 24)
([&apos;HRESULT&apos;, &apos;Constant&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 372, 29)
([&apos;HRESULT&apos;, &apos;Constant&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 383, 28)
([&apos;HRESULT&apos;, &apos;ULONG&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 402, 16)
([&apos;HRESULT&apos;, &apos;Constant&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 406, 17)
([&apos;HRESULT&apos;, &apos;Constant&apos;], &apos;./Workspace8000/hakril/PythonForWindows/windows/generated_def/interfaces.py&apos;, 417, 28)
</code></pre><ul>
<li>Function: <strong>conv_layer</strong><br>
./Workspace8000/Charleswyt/tf_audio_steganalysis/src/modules/densenet_block.py<br>
File: <a href="https://github.com/Charleswyt/tf_audio_steganalysis/blob/master/src/modules/densenet_block.py#L55">https://github.com/Charleswyt/tf_audio_steganalysis/blob/master/src/modules/densenet_block.py#L55</a><br>
Args: [&apos;<strong>output</strong>&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;<strong>filter_nums</strong>&apos;] (&apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/modules/densenet_block.py&apos;, 55, 13)<br>
ArgPosi: [0, 5]<br>
Confidence: 6.419190223038434</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>51     &quot;&quot;&quot;
52     output = batch_normalization(input_data, name=name + &quot;_BN1_1&quot;, activation_method=&quot;tanh&quot;, is_train=is_bn)
53     output = conv_layer(output, 1, 1, 1, 1, 4 * filter_nums, name=name + &quot;_conv1_2&quot;, activation_method=&quot;None&quot;, padding=&quot;SAME&quot;)
54     output = batch_normalization(output, name=name + &quot;_BN1_3&quot;, activation_method=&quot;tanh&quot;, is_train=is_bn)
55     output = conv_layer(output, 3, 3, 1, 1, filter_nums, name=name + &quot;_conv1_4&quot;, activation_method=&quot;None&quot;, padding=&quot;SAME&quot;)
56 
57     return output
58 
59 
60 def transition_layer(input_data, filter_nums, name, is_bn=True):
</code></pre><p>Number of FunctionUsage: 479<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;conv0&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 29, 14)
([&apos;conv1_1&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 30, 14)
([&apos;conv1_2&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 31, 14)
([&apos;pool1_3&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 34, 14)
([&apos;conv2_1&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 35, 14)
([&apos;conv2_2&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 36, 14)
([&apos;pool2_3&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 39, 14)
([&apos;conv3_1&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 40, 14)
([&apos;pool3_3&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 44, 14)
([&apos;conv4_1&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/Charleswyt/tf_audio_steganalysis/src/networks/audio_steganalysis.py&apos;, 45, 14)
</code></pre><ul>
<li>Function: <strong>py.test.raises</strong><br>
./Workspace8000/mesalock-linux/mesapy/rpython/jit/backend/x86/tool/test/test_viewcode.py<br>
File: <a href="https://github.com/mesalock-linux/mesapy/blob/master/rpython/jit/backend/x86/tool/test/test_viewcode.py#L65">https://github.com/mesalock-linux/mesapy/blob/master/rpython/jit/backend/x86/tool/test/test_viewcode.py#L65</a><br>
Args: [&apos;<strong>Exception</strong>&apos;, &apos;<strong>find_objdump</strong>&apos;] (&apos;./Workspace8000/mesalock-linux/mesapy/rpython/jit/backend/x86/tool/test/test_viewcode.py&apos;, 65, 4)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.903522144952848</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>61 
62 def test_find_objdump():
63     old = os.environ[&apos;PATH&apos;]
64     os.environ[&apos;PATH&apos;] = &apos;&apos;
65     py.test.raises(Exception, find_objdump)
66 
67     #
68     path = udir.join(&apos;objdump&apos;)
69     print &gt;&gt;path, &apos;hello world&apos;
70     os.environ[&apos;PATH&apos;] = path.dirname
</code></pre><p>Number of FunctionUsage: 1290<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;DLOpenError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_rdynload.py&apos;, 10, 8)
([&apos;DLOpenError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_rdynload.py&apos;, 43, 8)
([&apos;DLOpenError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_rdynload.py&apos;, 48, 8)
([&apos;TypeError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 28, 4)
([&apos;AssertionError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 29, 4)
([&apos;AssertionError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 68, 4)
([&apos;AssertionError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 71, 4)
([&apos;AssertionError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 267, 12)
([&apos;AssertionError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 275, 12)
([&apos;AssertionError&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 284, 12)
</code></pre><ul>
<li>Function: <strong>UserWallet.Open</strong><br>
./Workspace8000/CityOfZion/neo-python/neo/Prompt/Commands/Wallet.py<br>
File: <a href="https://github.com/CityOfZion/neo-python/blob/master/neo/Prompt/Commands/Wallet.py#L163">https://github.com/CityOfZion/neo-python/blob/master/neo/Prompt/Commands/Wallet.py#L163</a><br>
Args: [&apos;<strong>path</strong>&apos;, &apos;<strong>password_key</strong>&apos;] (&apos;./Workspace8000/CityOfZion/neo-python/neo/Prompt/Commands/Wallet.py&apos;, 163, 32)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.744607794570381</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>159             return
160         password_key = to_aes_key(passwd)
161 
162         try:
163             PromptData.Wallet = UserWallet.Open(path, password_key)
164             print(&quot;Opened wallet at %s&quot; % path)
165             asyncio.create_task(PromptData.Wallet.sync_wallet(start_block=PromptData.Wallet._current_height))
166             return PromptData.Wallet
167         except Exception as e:
168             print(&quot;Could not open wallet: %s&quot; % e)
</code></pre><p>Number of FunctionUsage: 57<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;Constant&apos;, &apos;password_key&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/bin/api_server.py&apos;, 238, 21)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 608, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 630, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 778, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 801, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 824, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 846, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 867, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 889, 33)
([&apos;test_wallet_path&apos;, &apos;Constant&apos;], &apos;./Workspace8000/CityOfZion/neo-python/neo/api/JSONRPC/test_json_rpc_api.py&apos;, 911, 33)
</code></pre><ul>
<li>Function: <strong>ET.SubElement</strong><br>
./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py<br>
File: <a href="https://github.com/tableau/server-client-python/blob/master/tableauserverclient/server/request_factory.py#L361">https://github.com/tableau/server-client-python/blob/master/tableauserverclient/server/request_factory.py#L361</a><br>
Args: [&apos;<strong>task</strong>&apos;, &apos;<strong>target_type</strong>&apos;] (&apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 361, 19)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.720170654181814</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>357         &quot;&quot;&quot;
358         xml_request = ET.Element(&apos;tsRequest&apos;)
359         task_element = ET.SubElement(xml_request, &apos;task&apos;)
360         task = ET.SubElement(task_element, task_type)
361         workbook = ET.SubElement(task, target_type)
362         workbook.attrib[&apos;id&apos;] = id_
363 
364         return ET.tostring(xml_request)
365 
366     def add_workbook_req(self, id_, task_type=TaskItem.Type.ExtractRefresh):
</code></pre><p>Number of FunctionUsage: 71<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;connections_element&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 30, 25)
([&apos;views_element&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 40, 19)
([&apos;parent_element&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 46, 26)
([&apos;xml_request&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 58, 30)
([&apos;credentials_element&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 62, 23)
([&apos;credentials_element&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 66, 27)
([&apos;xml_request&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 74, 25)
([&apos;xml_request&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 85, 27)
([&apos;database_element&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 87, 30)
([&apos;xml_request&apos;, &apos;Constant&apos;], &apos;./Workspace8000/tableau/server-client-python/tableauserverclient/server/request_factory.py&apos;, 104, 29)
</code></pre><ul>
<li>Function: <strong>space.setattr</strong><br>
./Workspace8000/mesalock-linux/mesapy/pypy/interpreter/astcompiler/ast.py<br>
File: <a href="https://github.com/mesalock-linux/mesapy/blob/master/pypy/interpreter/astcompiler/ast.py#L91">https://github.com/mesalock-linux/mesapy/blob/master/pypy/interpreter/astcompiler/ast.py#L91</a><br>
Args: [&apos;<strong>self</strong>&apos;, &apos;<strong>w_name</strong>&apos;, &apos;Constant&apos;] (&apos;./Workspace8000/mesalock-linux/mesapy/pypy/interpreter/astcompiler/ast.py&apos;, 91, 12)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.561299592334657</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>87                                w_dict])
88 
89     def setstate_w(self, space, w_state):
90         for w_name in space.unpackiterable(w_state):
91             space.setattr(self, w_name,
92                           space.getitem(w_state, w_name))
93 
94 def W_AST_new(space, w_type, __args__):
95     node = space.allocate_instance(W_AST, w_type)
96     return node
</code></pre><p>Number of FunctionUsage: 264<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;w___pypy__&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/transparent.py&apos;, 42, 4)
([&apos;w___pypy__&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/transparent.py&apos;, 43, 4)
([&apos;w_A&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 158, 8)
([&apos;w_B&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 174, 8)
([&apos;w_A&apos;, &apos;w_x&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 194, 8)
([&apos;w_A&apos;, &apos;w_x&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 199, 8)
([&apos;w_A&apos;, &apos;w_x&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 204, 8)
([&apos;w_A&apos;, &apos;w_x&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 208, 8)
([&apos;w_A&apos;, &apos;w_x&apos;, &apos;w_val&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 218, 8)
([&apos;w_A&apos;, &apos;w_x&apos;, &apos;w_val&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/pypy/objspace/std/test/test_versionedtype.py&apos;, 219, 8)
</code></pre><ul>
<li>Function: <strong>py.test.raises</strong><br>
./Workspace8000/mesalock-linux/mesapy/rpython/jit/codewriter/test/test_call.py<br>
File: <a href="https://github.com/mesalock-linux/mesapy/blob/master/rpython/jit/codewriter/test/test_call.py#L340">https://github.com/mesalock-linux/mesapy/blob/master/rpython/jit/codewriter/test/test_call.py#L340</a><br>
Args: [&apos;<strong>Exception</strong>&apos;, &apos;Constant&apos;, &apos;<strong>call_op</strong>&apos;] (&apos;./Workspace8000/mesalock-linux/mesapy/rpython/jit/codewriter/test/test_call.py&apos;, 340, 14)<br>
ArgPosi: [0, 2]<br>
Confidence: 5.465664148804615</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>336         assert call_descr.extrainfo.extraeffect == expected
337 
338     call_op = f_graph.startblock.operations[4]
339     assert call_op.opname == &apos;direct_call&apos;
340     excinfo = py.test.raises(Exception, cc.getcalldescr, call_op)
341     lines = excinfo.value.args[0].splitlines()
342     assert &quot;f5&quot; in lines[2]
343     assert &quot;effect&quot; in lines[3]
344     assert &quot;random effects&quot; in lines[-1]
345 
</code></pre><p>Number of FunctionUsage: 1290<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;IndexError&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/rstrategies/test/test_rstrategies.py&apos;, 476, 4)
([&apos;Constant&apos;, &apos;annotate_at&apos;, &apos;caller&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_signature.py&apos;, 29, 10)
([&apos;SignatureError&apos;, &apos;annotate_at&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_signature.py&apos;, 280, 10)
([&apos;Constant&apos;, &apos;annotate_at&apos;, &apos;cannot_add_string&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_signature.py&apos;, 303, 10)
([&apos;Constant&apos;, &apos;annotate_at&apos;, &apos;cannot_add_string&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_signature.py&apos;, 316, 10)
([&apos;JitHintError&apos;, &apos;fn&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 91, 4)
([&apos;JitHintError&apos;, &apos;fn&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_jit.py&apos;, 94, 4)
([&apos;ValueError&apos;, &apos;strtod&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_rdtoa.py&apos;, 10, 4)
([&apos;ValueError&apos;, &apos;strtod&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_rdtoa.py&apos;, 11, 4)
([&apos;ValueError&apos;, &apos;strtod&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/rlib/test/test_rdtoa.py&apos;, 12, 4)
</code></pre><ul>
<li>Function: <strong>create_edge</strong><br>
./Workspace8000/grapl-security/grapl/src/python/engagement-creator/src/engagement-creator.py<br>
File: <a href="https://github.com/grapl-security/grapl/blob/master/src/python/engagement-creator/src/engagement-creator.py#L78">https://github.com/grapl-security/grapl/blob/master/src/python/engagement-creator/src/engagement-creator.py#L78</a><br>
Args: [&apos;<strong>client</strong>&apos;, &apos;<strong>node_uid</strong>&apos;, &apos;Constant&apos;, &apos;risk_node_uid&apos;] (&apos;./Workspace8000/grapl-security/grapl/src/python/engagement-creator/src/engagement-creator.py&apos;, 78, 4)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.285677076277599</li>
</ul>
<p>FunctionDef: ([&apos;client&apos;, &apos;from_uid&apos;, &apos;edge_name&apos;, &apos;to_uid&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/process_test.py&apos;, 16, 0)<br>
FunctionDef: ([&apos;client&apos;, &apos;from_uid&apos;, &apos;edge_name&apos;, &apos;to_uid&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/test.py&apos;, 17, 0)<br>
FunctionDef: ([&apos;client&apos;, &apos;from_uid&apos;, &apos;edge_name&apos;, &apos;to_uid&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/grapl_analyzerlib/nodes/lens_node.py&apos;, 157, 0)<br>
FunctionDef: ([&apos;client&apos;, &apos;from_uid&apos;, &apos;edge_name&apos;, &apos;to_uid&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/test_utils/dgraph_utils.py&apos;, 66, 0)<br>
FunctionDef: ([&apos;client&apos;, &apos;from_uid&apos;, &apos;edge_name&apos;, &apos;to_uid&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_file_node.py&apos;, 77, 0)<br>
FunctionDef: ([&apos;client&apos;, &apos;from_uid&apos;, &apos;edge_name&apos;, &apos;to_uid&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/engagement-creator/src/engagement-creator.py&apos;, 44, 0)</p>
<pre data-role="codeBlock" data-info class="language-"><code>74     }
75 
76     risk_node_uid = upsert(client, risk_node)
77 
78     create_edge(client, node_uid, &quot;risks&quot;, risk_node_uid)
79 
80 
81 def recalculate_score(client: DgraphClient, lens: LensView) -&gt; int:
82     query = &quot;&quot;&quot;
83         query q0($a: string)
</code></pre><p>Number of FunctionUsage: 15<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/process_test.py&apos;, 109, 4)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/test.py&apos;, 227, 4)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/test.py&apos;, 228, 4)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 138, 8)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 372, 8)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 438, 8)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 500, 8)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 561, 8)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 613, 8)
([&apos;local_client&apos;, &apos;Constant&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/grapl-security/grapl/src/python/grapl_analyzerlib/tests/test_process_node.py&apos;, 675, 8)
</code></pre><ul>
<li>Function: <strong>raises</strong><br>
./Workspace8000/mesalock-linux/mesapy/pypy/module/struct/test/test_struct.py<br>
File: <a href="https://github.com/mesalock-linux/mesapy/blob/master/pypy/module/struct/test/test_struct.py#L327">https://github.com/mesalock-linux/mesapy/blob/master/pypy/module/struct/test/test_struct.py#L327</a><br>
Args: [&apos;<strong>error</strong>&apos;, &apos;<strong>calcsize</strong>&apos;, &apos;Constant&apos;] (&apos;./Workspace8000/mesalock-linux/mesapy/pypy/module/struct/test/test_struct.py&apos;, 327, 8)<br>
ArgPosi: [0, 1]<br>
Confidence: 5.146614329392575</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>323         try:
324             calcsize(&quot;12&quot;)              # incomplete struct format
325         except error:                   # (but ignored on CPython)
326             pass
327         raises(error, calcsize, &quot;[&quot;)    # bad char in struct format
328         raises(error, calcsize, &quot;!P&quot;)   # bad char in struct format
329         raises(error, pack, &quot;ii&quot;, 15)   # struct format requires more arguments
330         raises(error, pack, &quot;i&quot;, 3, 4)  # too many arguments for struct format
331         raises(error, unpack, &quot;ii&quot;, &quot;?&quot;)# unpack str size too short for format
332         raises(error, unpack, &quot;b&quot;, &quot;??&quot;)# unpack str size too long for format
</code></pre><p>Number of FunctionUsage: 1066<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;ArgumentParserError&apos;, &apos;Constant&apos;, &apos;args&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/lib-python/2.7/test/test_argparse.py&apos;, 245, 20)
([&apos;ValueError&apos;, &apos;add_argument&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/lib-python/2.7/test/test_argparse.py&apos;, 2241, 8)
([&apos;ValueError&apos;, &apos;add_argument&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/lib-python/2.7/test/test_argparse.py&apos;, 2242, 8)
([&apos;ValueError&apos;, &apos;add_argument&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/lib-python/2.7/test/test_argparse.py&apos;, 2243, 8)
([&apos;ValueError&apos;, &apos;add_argument&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/lib-python/2.7/test/test_argparse.py&apos;, 2244, 8)
([&apos;ValueError&apos;, &apos;add_argument&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/lib-python/2.7/test/test_argparse.py&apos;, 2245, 8)
([&apos;ValueError&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/jit/backend/ppc/test/test_field.py&apos;, 51, 12)
([&apos;ValueError&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/jit/backend/ppc/test/test_field.py&apos;, 52, 12)
([&apos;ValueError&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/jit/backend/ppc/test/test_field.py&apos;, 53, 12)
([&apos;ValueError&apos;, &apos;Constant&apos;, &apos;Constant&apos;], &apos;./Workspace8000/mesalock-linux/mesapy/rpython/jit/backend/ppc/test/test_field.py&apos;, 62, 12)
</code></pre><ul>
<li>Function: <strong>self._extract_video</strong><br>
./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/francetv.py<br>
File: <a href="https://github.com/aptonic/dropzone4-actions/blob/master/YouTube">https://github.com/aptonic/dropzone4-actions/blob/master/YouTube</a> Downloader.dzbundle/youtube-dl/youtube_dl/extractor/francetv.py#L209<br>
Args: [&apos;<strong>video_id</strong>&apos;, &apos;<strong>catalog</strong>&apos;] (&apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/francetv.py&apos;, 209, 15)<br>
ArgPosi: [0, 1]<br>
Confidence: 4.962249557421853</li>
</ul>
<p>No FunctionDef Found</p>
<pre data-role="codeBlock" data-info class="language-"><code>205             catalog = qs.get(&apos;catalogue&apos;, [None])[0]
206             if not video_id:
207                 raise ExtractorError(&apos;Invalid URL&apos;, expected=True)
208 
209         return self._extract_video(video_id, catalog)
210 
211 
212 class FranceTVSiteIE(FranceTVBaseInfoExtractor):
213     _VALID_URL = r&apos;https?://(?:(?:www\.)?france\.tv|mobile\.france\.tv)/(?:[^/]+/)*(?P&lt;id&gt;[^/]+)\.html&apos;
214 
</code></pre><p>Number of FunctionUsage: 17<br>
Usage Found on same length of arguments (first 10):</p>
<pre data-role="codeBlock" data-info class="language-"><code>([&apos;video&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/rutube.py&apos;, 101, 15)
([&apos;data&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/ellentube.py&apos;, 87, 15)
([&apos;elem&apos;, &apos;Constant&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/ellentube.py&apos;, 129, 12)
([&apos;Constant&apos;, &apos;article_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/svt.py&apos;, 131, 20)
([&apos;data&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/svt.py&apos;, 190, 20)
([&apos;video_info&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/svt.py&apos;, 224, 28)
([&apos;video_id&apos;, &apos;catalog&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/francetv.py&apos;, 209, 15)
([&apos;channel_name&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/zattoo.py&apos;, 218, 15)
([&apos;channel_name&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/zattoo.py&apos;, 235, 15)
([&apos;channel_name&apos;, &apos;video_id&apos;], &apos;./Workspace8000/aptonic/dropzone4-actions/YouTube Downloader.dzbundle/youtube-dl/youtube_dl/extractor/zattoo.py&apos;, 270, 15)
</code></pre><p>Number of potential bugs in this report: 12</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>