user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	uwsgi_read_timeout 300s;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

#        server {
#        listen 443;
#        server_name smart-scripts.org;
#        ssl on;
#       # root html;
#       # index index.html index.htm;
#        ssl_certificate   /etc/pki/nginx/full_chain.pem;
#        ssl_certificate_key  /etc/pki/nginx/private.key;
#        ssl_session_timeout 5m;
#        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 #       ssl_prefer_server_ciphers on;
  #      location / {
            #root html;
            #index index.html index.htm;
#        }
#        }
	server {
        listen 443;
        server_name smart-scripts.org;
        ssl on;
        charset       utf-8;
        client_max_body_size 75m;
    ssl_certificate /etc/letsencrypt/live/smart-scripts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smart-scripts.org/privkey.pem; # managed by Certbot
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
            location /media {
                alias       /home/smartscript/smartscript_web/media;
            }

            location /static {
                alias       /home/smartscript/smartscript_web/static;
            }


            location / {
                uwsgi_pass  unix:///home/config/smart-scripts.sock;
                include     /etc/nginx/uwsgi_params;
            }
        


}


	server {
            listen 443;
           server_name db.smart-scripts.org;
            ssl on;
            charset       utf-8;
            client_max_body_size 75m;
    ssl_certificate /etc/letsencrypt/live/smart-scripts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smart-scripts.org/privkey.pem; # managed by Certbot
            ssl_session_timeout 5m;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;

            location /dbApp {
                proxy_pass https://0.0.0.0:1443/dbApp;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
            }
        

}


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

