<!DOCTYPE html><html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164875144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164875144-1');
</script>

      <title>Bug Report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Think\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="bug-report">Bug Report</h1>

<ul>
<li><a href="#bug-report">Bug Report</a>
<ul>
<li><a href="#hyperspyhyperspy">hyperspy/hyperspy</a></li>
<li><a href="#eventhkpro9">eventh/kpro9</a></li>
<li><a href="#yarikopticnipy">yarikoptic/nipy</a></li>
<li><a href="#jasonraxbmc-pseudotv">Jasonra/XBMC-PseudoTV</a></li>
<li><a href="#rheimbucharelle">rheimbuch/Arelle</a></li>
<li><a href="#atle4everarmy-knife">atle4ever/army-knife</a></li>
<li><a href="#sagarunaskbot-devel">sagarun/askbot-devel</a></li>
<li><a href="#ayshihsunpy">ayshih/sunpy</a></li>
<li><a href="#hubspothapipy">HubSpot/hapipy</a></li>
<li><a href="#comstudnova">comstud/nova</a></li>
<li><a href="#soljbcfg2">solj/bcfg2</a></li>
<li><a href="#ninuxorgnodeshot">ninuxorg/nodeshot</a></li>
<li><a href="#yarikopticpymvpa">yarikoptic/PyMVPA</a></li>
<li><a href="#jkoelkernova">jkoelker/nova</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="hyperspyhyperspy">hyperspy/hyperspy</h2>

<pre class="language-text">&quot;message&quot;: &quot;BUG-FIX: Partial regression of 789ff08bd3df3a5ffd070f57a323d5e88cf9f40e. I messed up component map plotting in my last commit  (still working on this  and I rushed to commit the other fixes too soon)&quot;,
</pre>
<p><a href="https://github.com/hyperspy/hyperspy/commit/32b81ea8a4ee826118359f40e55c3f53bebf2564">https://github.com/hyperspy/hyperspy/commit/32b81ea8a4ee826118359f40e55c3f53bebf2564</a></p>
<p>Error Type: Logical. (Inside <strong>with_components</strong> should be ax2)</p>
<h2 class="mume-header" id="eventhkpro9">eventh/kpro9</h2>

<pre class="language-text">&quot;message&quot;: &quot;Forgot to fix a debug variable before commited last.&quot;,
</pre>
<p><a href="https://github.com/eventh/kpro9/commit/8ca2c81999289374d7d4457667e633a10c750c49">https://github.com/eventh/kpro9/commit/8ca2c81999289374d7d4457667e633a10c750c49</a></p>
<p>Error Type: Testing tmp file is left out in the parameter.</p>
<h2 class="mume-header" id="yarikopticnipy">yarikoptic/nipy</h2>

<pre class="language-text">&quot;message&quot;: &quot;BF: Fixed the so-called recursivity bug. As far as i can understand  the test was wrong because it was assuming that supra-threshold clusters in a (10 10 10)-shaped box had necessarily a diameter smaller than 10  which yielded problems when this  was not the case. The recursive loop is in the graph code  butin the permutation code... which obviously needs to be rewritten&quot;,
</pre>
<p><a href="https://github.com/yarikoptic/nipy/commit/57491156d72f3a6255efec14a9992488e7d284a0">https://github.com/yarikoptic/nipy/commit/57491156d72f3a6255efec14a9992488e7d284a0</a></p>
<p>Error Type: Changing a value of a parameter</p>
<h2 class="mume-header" id="jasonraxbmc-pseudotv">Jasonra/XBMC-PseudoTV</h2>

<pre class="language-text">&quot;message&quot;: &quot;Fix for very rare TypeError when logging.&quot;,
</pre>
<p><a href="https://github.com/Jasonra/XBMC-PseudoTV/commit/c8570fe68751cdfa4611a7eb35631a2ab58ba651">https://github.com/Jasonra/XBMC-PseudoTV/commit/c8570fe68751cdfa4611a7eb35631a2ab58ba651</a><br>
File:<br>
<a href="https://github.com/Jasonra/XBMC-PseudoTV/blob/c8570fe68751cdfa4611a7eb35631a2ab58ba651/resources/lib/Globals.py">https://github.com/Jasonra/XBMC-PseudoTV/blob/c8570fe68751cdfa4611a7eb35631a2ab58ba651/resources/lib/Globals.py</a></p>
<p>Error Type: Add try-catch on a rare type error</p>
<h2 class="mume-header" id="rheimbucharelle">rheimbuch/Arelle</h2>

<pre class="language-text">&quot;message&quot;: &quot;fix EFM error msg 6.7.29&quot;,
</pre>
<p><a href="https://github.com/rheimbuch/Arelle/commit/1cb73c5aa33b14f69564e3a144302ee5a668d84e">https://github.com/rheimbuch/Arelle/commit/1cb73c5aa33b14f69564e3a144302ee5a668d84e</a><br>
Error Type: Mismatched parentheses ( &apos;{&apos; to &apos;(&apos;  )</p>
<h2 class="mume-header" id="atle4everarmy-knife">atle4ever/army-knife</h2>

<pre class="language-text">&quot;message&quot;: &quot;[toodledo] bug fix: find session token made within 4-hours&quot;,
</pre>
<p><a href="https://github.com/atle4ever/army-knife/commit/158b634361bf0c1c2f13e0f2615fc0224251b98a">https://github.com/atle4ever/army-knife/commit/158b634361bf0c1c2f13e0f2615fc0224251b98a</a><br>
Error Type: Logical. &gt; -&gt; &lt; , + -&gt; -</p>
<h2 class="mume-header" id="sagarunaskbot-devel">sagarun/askbot-devel</h2>

<pre class="language-text">&quot;message&quot;: &quot;added a fix for problem described at http://askbot.org/en/question/656/keyerror-on-clicking-manage-login-methods and added transifex config&quot;,
</pre>
<p><a href="https://github.com/sagarun/askbot-devel/commit/baa02367ecd75932ed785efe44b129c8d773696e">https://github.com/sagarun/askbot-devel/commit/baa02367ecd75932ed785efe44b129c8d773696e</a><br>
Error Type: Add try-catch on a KeyError: On clicking &quot;manage login methods&quot;</p>
<h2 class="mume-header" id="ayshihsunpy">ayshih/sunpy</h2>

<pre class="language-text">&quot;message&quot;: &quot;Fixed file open bug.&quot;,
</pre>
<p><a href="https://github.com/ayshih/sunpy/commit/961705ffcaa27838c69fddf15d2c3d322e78c189">https://github.com/ayshih/sunpy/commit/961705ffcaa27838c69fddf15d2c3d322e78c189</a><br>
Error Type:  Add  if file_info.fileName() condition. Null pointer exception</p>
<h2 class="mume-header" id="hubspothapipy">HubSpot/hapipy</h2>

<pre class="language-text">&quot;message&quot;: &quot;bug fix for leads usage&quot;,
</pre>
<p><a href="https://github.com/HubSpot/hapipy/commit/057f77004c5608d592429ed0baa2520f0a658b06">https://github.com/HubSpot/hapipy/commit/057f77004c5608d592429ed0baa2520f0a658b06</a><br>
Error Type: Add return value and fix a dict.get() default return value</p>
<h2 class="mume-header" id="comstudnova">comstud/nova</h2>

<pre class="language-text">&quot;message&quot;: &quot;Use new ip addr del syntax  Start appending the /32 suffix to the addresses when removing floating IPs. Fixes bug 865371.  Change-Id: I77df5748ba5417b7474a90e641ecc8adc76921c2&quot;,
</pre>
<p><a href="https://github.com/comstud/nova/commit/60b3d3fbd12f62fd2077401c12112fc48c886246">https://github.com/comstud/nova/commit/60b3d3fbd12f62fd2077401c12112fc48c886246</a><br>
Error Type: appending the /32 suffix to the ip addresses</p>
<h2 class="mume-header" id="soljbcfg2">solj/bcfg2</h2>

<pre class="language-text">&quot;message&quot;: &quot;SSLServer: Fix traceback in xcmd toggle_debug  Signed-off-by: Sol Jerome &lt;sol.jerome@gmail.com&gt;&quot;,
</pre>
<p><a href="https://github.com/solj/bcfg2/commit/bc3c8995733497bcd8b81ceec98eddc90d6a8ea2">https://github.com/solj/bcfg2/commit/bc3c8995733497bcd8b81ceec98eddc90d6a8ea2</a><br>
Error Type: Logical. Add one error type in type(response)</p>
<h2 class="mume-header" id="ninuxorgnodeshot">ninuxorg/nodeshot</h2>

<pre class="language-text">&quot;message&quot;: &quot;* Added interfaces: batman  bridge  virtual-wifi * Fixed bug for advanced information of ethernet interfaces (MAC address was not shown) * Fixed typos in channel/frequencies * Moved mac_address after ipv6_address in frontend edit interface * Changed returned value of models.Link.__unicode__() so that it does not use ipv4 address&quot;,
</pre>
<p><a href="https://github.com/ninuxorg/nodeshot/commit/99b2183eaaa99cb6bfe7b26eeff9232fcfa4aadd">https://github.com/ninuxorg/nodeshot/commit/99b2183eaaa99cb6bfe7b26eeff9232fcfa4aadd</a><br>
Error Type: Mismatch parentheses &amp; Add more functionality(INTERFACE_TYPE) &amp;</p>
<h2 class="mume-header" id="yarikopticpymvpa">yarikoptic/PyMVPA</h2>

<pre class="language-text">&quot;message&quot;: &quot;BF(+RF): 2nd wake to fix hdf5 compression-related compatibility issues  RF: just unified variables names a bit to correspond to the ones in     the HDF5 fields: is_obj_array -&gt; is_objarray&quot;,
</pre>
<p><a href="https://github.com/yarikoptic/PyMVPA/commit/5d1203d0a4ff0391009cb7ebce10e2184c8561ff">https://github.com/yarikoptic/PyMVPA/commit/5d1203d0a4ff0391009cb7ebce10e2184c8561ff</a><br>
Error Type: Logical. Might have different types, but we don&apos;t know which one is correct.<br>
if is_obj_array:<br>
if is_objarray:</p>
<h2 class="mume-header" id="jkoelkernova">jkoelker/nova</h2>

<pre class="language-text">&quot;message&quot;: &quot;Fixes a test failure in master  Fixes bug 861691  Problem is likely due to python version.. &apos;with self.AssertRaises&apos; not supported?  Change-Id: Ida0bf74ea20ae1b4b3a25a3e1cb9d58ac51f24c8&quot;,
</pre>
<p><a href="https://github.com/jkoelker/nova/commit/9f8955d27097fdc951712b0c12bd28aa5b59b61d">https://github.com/jkoelker/nova/commit/9f8955d27097fdc951712b0c12bd28aa5b59b61d</a><br>
Error Type: Python 2.7 to Python 3 (No need for &apos;with&apos;)</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>